 // try {
            //     const response = await fetch(
            //         `${FRAPPE_SERVER_URL}/api/resource/${TARGET_DOCTYPE}?fields=["expense_type","expense_name","amount","date","mode_of_payment","remarks"]`,
            //         {
            //             method: 'GET',
            //             headers: {
            //                 'Content-Type': 'application/json',
            //                 'Authorization': 'token 1438e764b298bac:ecd354c945dd9ba'
            //             },
            //         }
            //     );

            //     if (!response.ok) {
            //         throw new Error('Failed to fetch data from Frappe server');
            //     }

            //     const data = await response.json();
            //     console.log(data)
            //     setDocList(data.data); // Assuming the API response has a 'data' field containing the list
            // } catch (error) {
            //     console.error('Error fetching data:', error.message);
            // }



fetch("http://expense.localhost:8000/api/method/frappe.desk.search.search_link", {
  "headers": {
    "accept": "application/json",
    "accept-language": "en-GB,en;q=0.5",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    "sec-ch-ua": "\"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Brave\";v=\"120\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"macOS\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "sec-gpc": "1",
    "x-frappe-cmd": "",
    "x-frappe-csrf-token": "9dee1ae1d87e1ea06ffbb493626a8273917c7c3e7e7e68daac74395f",
    "x-frappe-doctype": "Categories",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "http://expense.localhost:8000/app/query-report/Spending%20Report",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "txt=&doctype=Categories&reference_doctype=&filters=%7B%22is_group%22%3A1%2C%22name%22%3A%5B%22!%3D%22%2C%22Main_Categories%22%5D%7D",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://expense.localhost:8000/api/method/frappe.client.validate_link", {
  "headers": {
    "accept": "application/json",
    "accept-language": "en-GB,en;q=0.5",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    "sec-ch-ua": "\"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Brave\";v=\"120\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"macOS\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "sec-gpc": "1",
    "x-frappe-cmd": "",
    "x-frappe-csrf-token": "9dee1ae1d87e1ea06ffbb493626a8273917c7c3e7e7e68daac74395f",
    "x-frappe-doctype": "Categories",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "http://expense.localhost:8000/app/query-report/Spending%20Report",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "doctype=Categories&docname=Utilities&fields=%5B%5D",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://expense.localhost:8000/api/method/frappe.desk.query_report.run?report_name=Spending%20Report&filters=%7B%22expense_type%22%3A%22Utilities%22%7D&ignore_prepared_report=false&are_default_filters=false&_=1704713179611", {
  "headers": {
    "accept": "application/json",
    "accept-language": "en-GB,en;q=0.5",
    "sec-ch-ua": "\"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Brave\";v=\"120\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"macOS\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "sec-gpc": "1",
    "x-frappe-cmd": "",
    "x-frappe-csrf-token": "9dee1ae1d87e1ea06ffbb493626a8273917c7c3e7e7e68daac74395f",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "http://expense.localhost:8000/app/query-report/Spending%20Report",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("http://expense.localhost:8000/assets/frappe/images/frappe-favicon.svg", {
  "headers": {
    "sec-ch-ua": "\"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Brave\";v=\"120\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"macOS\""
  },
  "referrer": "http://expense.localhost:8000/app/query-report/Spending%20Report?expense_type=Utilities",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("http://expense.localhost:8000/assets/frappe/images/frappe-favicon.svg", {
  "headers": {
    "sec-ch-ua": "\"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Brave\";v=\"120\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"macOS\""
  },
  "referrer": "http://expense.localhost:8000/app/query-report/Spending%20Report?expense_type=Utilities",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("http://expense.localhost:8000/api/method/frappe.client.validate_link", {
  "headers": {
    "accept": "application/json",
    "accept-language": "en-GB,en;q=0.5",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    "sec-ch-ua": "\"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Brave\";v=\"120\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"macOS\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "sec-gpc": "1",
    "x-frappe-cmd": "",
    "x-frappe-csrf-token": "9dee1ae1d87e1ea06ffbb493626a8273917c7c3e7e7e68daac74395f",
    "x-frappe-doctype": "Categories",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "http://expense.localhost:8000/app/query-report/Spending%20Report?expense_type=Utilities",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "doctype=Categories&docname=Utilities&fields=%5B%5D",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});